<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
      Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:n="http://nevow.com/ns/nevow/0.1">
  <head>
    <meta charset="utf-8"/>
    <title>Tahoe-LAFS - Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Tahoe-LAFS is a free and open distributed storage system"/>
    <meta name="author" content="Tahoe-LAFS"/>

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/new-tahoe.css" rel="stylesheet"/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/icon.png" />
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/"><img src="/img/logo.png" alt="Tahoe-LAFS"/></a>
          <table class="node-info pull-right">
            <tr>
              <th>Nickname:</th>
              <td n:render="data" n:data="my_nickname" />
            </tr>
            <tr>
              <th>Node ID:</th>
              <td n:render="my_nodeid" />
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav nav">
             <div class="nav-header">Open Tahoe-URI:</div>
             <div class="nav-form">
               <form action="uri" method="get" enctype="multipart/form-data">
                 <input type="text" name="uri" />
                 <p><input type="submit" class="btn" value="View File or Directory &#187;" /></p>
               </form>
            </div>
            <hr/>

            <div class="nav-header">Download Tahoe-URI:</div>
            <div class="nav-form">
              <form action="uri" method="get" enctype="multipart/form-data">
                <label for="download-uri">
                  URI
                  <input type="text" name="uri" />
                </label>
                <label for="download-filename">
                  Filename
                  <input type="text" name="filename" />
                </label>
                <input type="hidden" name="save" value="true"/>
                <p><input type="submit" class="btn" value="Download File &#187;" /></p>
              </form>
            </div>
            <hr/>

            <div class="nav-header">Upload File</div>
            <div class="nav-form">
              <form action="uri" method="post" enctype="multipart/form-data">
                <input type="file" class="freeform-input-file" name="file" />
                <input type="hidden" name="t" value="upload" />

                <label for="upload-chk" class="radio"> 
                  <input type="radio" checked="checked" id="upload-chk" value="chk" name="format" />
                  Immutable
                </label>

                <label for="upload-sdmf" class="radio">
                  <input type="radio" id="upload-sdmf" value="sdmf" name="format" />
                  <acronym title="Small Distributed Mutable File">SDMF</acronym>
                </label>

                <label for="upload-mdmf" class="radio">
                  <input type="radio" id="upload-mdmf" value="mdmf" name="format" />
                  <acronym title="Medium Distributed Mutable File">MDMF</acronym> (experimental)
                </label>

                <p><input type="submit" class="btn" value="Upload File &#187;" /></p>
              </form>
            </div>
            <hr/>

            <div class="nav-header">Create Directory</div>
            <div class="nav-form">
              <form action="uri" method="post" enctype="multipart/form-data">
                <label for="mkdir-sdmf" class="radio"> 
                  <input type="radio" checked="checked" id="mkdir-sdmf" value="sdmf" name="format" />
                  <acronym title="Small Distributed Mutable File">SDMF</acronym>
                </label>

                <label for="mkdir-mdmf" class="radio">
                  <input type="radio" id="mkdir-mdmf" value="mdmf" name="format" />
                  <acronym title="Medium Distributed Mutable File">MDMF</acronym> (experimental)
                </label>

                <input type="hidden" name="t" value="mkdir" />
                <input type="hidden" name="redirect_to_result" value="true" />
                <input type="submit" class="btn" value="Create a directory &#187;" />
              </form>
            </div>

          </div><!--/.well -->
          <div class="well sidebar-nav">
            <div class="nav-header">
              <ul class="nav nav-list">
                <li class="nav-header">Tools</li>
                <li><a href="status">Recent and Active Operations</a></li>
                <li><a href="statistics">Operational Statistics</a></li>
              </ul>
            </div>
            <hr/>
            <div class="nav-header">
              <ul class="nav nav-list">
                <li class="nav-header">Save incident report</li>
                <li><div n:render="incident_button" /></li>
              </ul>
            </div>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div style="margin-bottom: 16px">
            <h1 style="font-size: 48px">Grid Status</h1>
          </div>
          <div class="grid-status">
            <div class="row-fluid">
              <div class="span6">
                <div>
                  <h3>
                    <div class="status-indicator"><img><n:attr name="src">img/connected-<n:invisible n:render="string" n:data="connected_to_at_least_one_introducer" />.png</n:attr><n:attr name="alt"><n:invisible n:render="string" n:data="connected_to_introducer_alt" /></n:attr></img></div>
                    <div n:render="string" n:data="introducer_description" />
                  </h3>
                </div>
                <div>
                  <h3>
                    <div class="status-indicator"><img><n:attr name="src">img/connected-<n:invisible n:render="string" n:data="connected_to_helper" />.png</n:attr><n:attr name="alt"><n:invisible n:render="string" n:data="connected_to_helper_alt" /></n:attr></img></div>
                    <div n:render="string" n:data="helper_description" />
                  </h3>
                  <div class="furl" n:render="string" n:data="helper_furl_prefix" />
                </div>
              </div><!--/span-->
              <div class="span6">
                <div class="span4 services">
                  <h3>Services</h3>
                  <div n:render="services" />
                </div><!--/span-->
              </div><!--/span-->
            </div><!--/row-->
          </div>
          <div class="row-fluid">
            <h2>
              Connected to <span n:render="string" n:data="connected_storage_servers" />
              of <span n:render="string" n:data="known_storage_servers" /> known storage servers
            </h2>
          </div><!--/row-->
          <table class="table table-striped table-bordered peer-status" n:render="sequence" n:data="services">
            <thead>
              <tr n:pattern="header">
                <td><h3>Nickname</h3></td>
                <td><h3>Address</h3></td>
                <td><h3>Last&nbsp;RX</h3></td>
                <td><h3>Version</h3></td>
                <td><h3>Available</h3></td>
              </tr>
            </thead>
            <tr n:pattern="item" n:render="service_row">
              <td class="nickname-and-peerid">
                <div class="status-indicator"><img><n:attr name="src">img/connected-<n:slot name="service_connection_status" />.png</n:attr><n:attr name="alt"><n:slot name="service_connection_status_alt" /></n:attr></img></div>
                <a class="timestamp"><n:attr name="title"><n:slot name="service_connection_status_abs_time"/></n:attr><n:slot name="service_connection_status_rel_time"/></a>
                <div class="nickname"><n:slot name="nickname"/></div>
                <div class="nodeid"><n:slot name="peerid"/></div>
              </td>
              <td class="address"><n:slot name="address"/></td>
              <td class="service-last-received-data"><a class="timestamp"><n:attr name="title"><n:slot name="last_received_data_abs_time"/></n:attr><n:slot name="last_received_data_rel_time"/></a></td>
              <td class="service-version"><n:slot name="version"/></td>
              <td class="service-available-space"><n:slot name="available_space"/></td>
            </tr>
            <tr n:pattern="empty"><td colspan="5">You are not presently connected to any peers</td></tr>
          </table>
          <div class="row-fluid">
            <h2>Connected to <span n:render="string" n:data="connected_introducers" /> of <span n:render="string" n:data="total_introducers" /> introducers</h2>
          </div>
          <table class="table table-striped table-bordered peer-status" n:render="sequence" n:data="introducers">
            <thead>
              <tr n:pattern="header">
                <td><h3>Address</h3></td>
                <td><h3>Since</h3></td>
              </tr>
            </thead>
            <tr n:pattern="item" n:render="introducers_row">
              <td class="nickname-and-peerid">
                <div><n:attr name="class">status-indicator connected-<n:slot name="connected"/></n:attr></div>
                <div class="furl"><n:slot name="introducer_furl"/></div>
              </td>
              <td class="service-since timestamp">
                <n:slot name="since"/>
              </td>
            </tr>
            <tr n:pattern="empty"><td>no introducers!</td></tr>
          </table>
        </div><!--/span-->
      </div><!--/row-->
      <hr/>

      <footer>
        <p>&#169; <a href="https://tahoe-lafs.org/">Tahoe-LAFS Software Foundation 2013</a></p>
        <p class="minutia">Page rendered at <span n:render="data" n:data="rendered_at" /></p>
        <p class="minutia" n:render="string" n:data="version"></p>
        <p class="minutia">Tahoe-LAFS code imported from: <span n:render="data" n:data="import_path" /></p>
      </footer>

    </div><!--/.fluid-container-->
  </body>
</html>
